##########  Zsh  ##########
# ZSH_THEME="robbyrussell"
ZSH_THEME="agnoster"
DEFAULT_USER-`id -un`


##########  Host Alisa  ##########
alias ll="ls -la"


##########  Vim  ##########
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8


##########  Python  ##########
# add the zlib env settings for pyenv install python
export CFLAGS="-I$(brew --prefix openssl)/include -I$(xcrun --show-sdk-path)/usr/include"
export LDFLAGS="-L$(brew --prefix openssl)/lib"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pipenv --completion)"


